; BASE DE DADOS 
DATABASE = 'heroku_b9b10982581ff65'
DATA_BASE_SERVER = 'us-cdbr-east-06.cleardb.net'
DATA_BASE_USER = 'b2f49dd7845ac6'
DATA_BASE_PASSWORD = 'f5c8e105'

; LOCALHOST DATABASE
; DATABASE = 'indroid'
; DATA_BASE_SERVER = 'localhost'
; DATA_BASE_USER = 'root'
; DATA_BASE_PASSWORD = ''

; SENDGRID
; USERNAME = 'app238605687@heroku.com'
; PASSWORD = 'gezvmxzl9421'
; API_KEY = ''

; ; MAILGUN gabrielmboeira@gmail.com (password até 7*)
; USERNAME = 'postmaster@sandbox3f3be5a0dee449d3879ee3c149058f54.mailgun.org'
; PASSWORD = '8f32bb05ba0e07c3b07eaaabfa6da4b4-1b8ced53-3e58e49c'

; MAILGUN indroidbot@gmail.com (password até 7*)
; USERNAME = 'postmaster@sandbox7e3545d244124f13bfb2e0d80d3420e5.mailgun.org'
; PASSWORD = '2dbfcd46f43b6d4c311c338701571cd1-1b8ced53-dc8ab364'

; MAILGUN DOMÍNIO CONTATO.INDROID.COM.BR (password até 7*)
; USERNAME = 'postmaster@contato.indroid.com.br'
; PASSWORD = 'b7e3f3daac36f9798c1bcc541715666a-1b8ced53-d5395f04

; MAILGUN DOMÍNIO INDROID.COM.BR (password até 7*)
USERNAME = 'postmaster@indroid.com.br'
PASSWORD = '069bd332c0d9c51b5b210759c966ad80-1b8ced53-86bf8703'


